{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"label": "build and run project",
			"command": "${workspaceFolder}/build_win.bat",
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}